<?php
require 'dbconfig.php';
include 'links.php';
include 'ALLFUNCTIONS.php';

//session_start();
//  if(!$_SESSION['Username'])
 // {
//	  header('location: http://35.154.209.168/agriadmincx/html/login.php');
 // }

?>

<!DOCTYPE html>
<html lang="en" data-textdirection="LTR" class="loading">
  

<!------ EXTRACT LOT STARTS HERE -->

<?php

// File path declaration 

$newxmldir = "/var/www/html/algopotrithm/algoimages/";
$finalxmldir = "/var/www/html/algopotrithm/algoimages/algoxml/";
$exml = preg_grep('~\.(xml)$~', scandir($newxmldir));
echo "xml file:".$exml;
if(!empty($exml))
{
$olpath = $newxmldir.$exml[2];
$nepath = $finalxmldir.$exml[2];

// Extracts the filename into an array 1. lot id 2. sample refrence id 3. image number & assign imagepath for inserting into DB
$fileinfo = pathinfo($exml[2]);

$imagepath=$fileinfo['filename']; //this variable gives image name 

echo "image path :" . $imagepath;
$finalfile = explode('.',$fileinfo['filename'],-1);
echo "finalfile : ". $finalfile;
$finalarr = explode('_',$finalfile[0],4);
print_r($finalarr);
echo "<br>";


// Include the main form here

echo "<BR> LOT ID = ".$_GET['LOT_id'];
echo "<BR> Sample ID = ".$_GET['samplerefid'];
echo "<BR> LOT ID = ".$_GET['imageid'];
echo "<BR> IMAGENAME = ".$imagepath;

// Check if header("Refresh:0");his image has been loaded before 


// check image pre loaded ends here

// Check if lot ID has been entered before

//sql query to find LOT_ID 
$query12a = "SELECT LOT_ID FROM storageunit WHERE LEFT(sample_img1_name,8) = '$finalarr[0]' OR LEFT(sample_img2_name,8) = '$finalarr[0]' OR LEFT(sample_img3_name,8) = '$finalarr[0]'";
echo "query :".$query12a."<BR>";
$result111a = mysqli_query($connect,$query12a);
$last_LOT_ID = mysqli_fetch_array($result111a);
echo $last_LOT_ID['LOT_ID'];

// Check if lot ID has been entered before ends here

if($_GET['LOT_id']==$finalarr[0] OR $last_LOT_ID['LOT_ID'] ==  $finalarr[0] ) 
{


// Check if SU ID has been entered before

//find the next sample img name using last suid name
$img10char = substr($imagepath,0,10);
echo $img10char. "<br>";

//sql query to find SU_ID 
$query12 = "SELECT SU_ID FROM storageunit WHERE LEFT(sample_img1_name,10) = '$img10char' OR LEFT(sample_img2_name,10) = '$img10char' OR LEFT(sample_img3_name,10) = '$img10char'";
echo "query :".$query12."<BR>";
$result111 = mysqli_query($connect,$query12);
$rowcount111 = mysqli_num_rows($result111);
$last_id = mysqli_fetch_array($result111);
echo $last_id['SU_ID'];

// Check if lot ID has been entered before ends here


if($_GET['samplerefid']==$finalarr[1] OR $rowcount111 >0)
		{

$query = "select * from storageunit where sample_img1_name = '$imagepath' OR sample_img2_name = '$imagepath' OR sample_img3_name = '$imagepath'";
    $result11 = mysqli_query($connect,$query);
    print_r($result11);
    $rowcount1 = mysqli_num_rows($result11);
    echo "rowcount :" . $rowcount1;

if($_GET['imageid']==$finalarr[2] OR $rowcount1 >0)
				{
    
if ($rowcount1 > 0)
{
	rename($olpath,$nepath);
	?>
	<script type="text/javascript"> 
	alert("This sample already exists");
        window.location.href = "NewSample.php";
	</script>
<?php

}

 
				}//image
else       			
{

//find the pc id
$last_id_n= $last_id['SU_ID'];
$query15 = "SELECT DISTINCT PC_ID FROM unit_produce WHERE SU_ID = '$last_id_n'";
echo "query :".$query15."<BR>";
$result115 = mysqli_query($connect,$query15);
$last_pc_id = mysqli_fetch_array($result115);
echo $last_pc_id['PC_ID'];

//find which image field in storage unit is empty
$last_id_n= $last_id['SU_ID'];
$query16 = "SELECT * FROM storageunit WHERE SU_ID = '$last_id_n'";
echo "query :".$query16."<BR>";
$result116 = mysqli_query($connect,$query16);
$last_img_field = mysqli_fetch_array($result116);
echo "<BR>    Sample Image field selecetor :".$last_img_field['sample_img2_name'];
if($last_img_field['sample_img2_name']==NULL) {
$imgfield = "sample_img2_name";
}
else {
$imgfield = "sample_img3_name";
}

echo "Image field checked :".$imgfield."<BR><BR>";
$up_query = "Update storageunit set {$imgfield}= '{$imagepath}' where SU_ID = {$last_id['SU_ID']}";
echo $up_query;
mysqli_query($connect,$up_query);



//Read XML data
$xml1 = simplexml_load_file($olpath);
echo $xml1;
$totalvolume = 0;
foreach($xml1->images->box as $item)
{
$object_volume=(string)$item['object_volume'];
//echo "<br>";
echo $totalvolume = $totalvolume+$object_volume;
//echo "<br><br>";
}

foreach($xml1->images->box as $item)
{
echo $object_length =(string)$item['object_length'];
echo $object_width =(string)$item['object_width'];
echo $object_area=(string)$item['object_area'];
echo $object_volume=(string)$item['object_volume'];
echo $unit_weight_bag= (($_POST['unit_weight']*1000)/$totalvolume)*$object_volume;
//echo "<br>";
//conversion of weight to gram (if measurment  scale was cm)
echo $unit_wt_global_min= 1.07*$object_volume;
//echo "<br>";
echo $unit_wt_global_max= 1.09*$object_volume;
//echo "<br>";

//SQL QUERY TO ADD PRODUCE UNIT GOES HERE
$form3_data = array(
	'PC_ID' => $last_pc_id['PC_ID'],
	'SU_ID' => $last_id['SU_ID'],
	'object_length' => $object_length, 
	'object_width' => $object_width,
	'object_area' => $object_area,
	'object_volume' => $object_volume,
	'unit_weight' => $unit_weight_bag,
	'unit_wt_global_min' => $unit_wt_global_min,
	'unit_wt_global_max' => $unit_wt_global_max
	);

if(isset($_POST))
{
print_r($form3_data);
	$returnval= sqlbld_Insert('unit_produce',$form3_data);
		echo $returnval;

	//Data insert in unit_produce 
	db_query('AgricxDB', $returnval, $access);
	
	echo "Data inserted in unit_produce";
}//end of if 

} //end of for each xml1->images->box
rename ($olpath, $nepath); 

// new image id is added to the variable lotid
$imageid==$finalarr[2];

             		 	}
// redirecting to newsample page here as no need for manual entry
?>

<script type="text/javascript"> 
       window.location.href = "NewSample.php";
	</script>

<?php
//redirecting to nesample page ends here
     		 }
else  	{

// gather only new sample data and enter in storage_unit, composition & produce_unit (small form comes here)
print_r($_POST);
echo "Hey I Am at small form begining";
// Small Form Starts Here
?>

	 <div class="app-content content container-fluid">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="breadcrumb-wrapper col-xs-12">
            <ol class="breadcrumb">
             <li class="breadcrumb-item"><a href="index.php">
		<b> Home </b></a>
              </li>
              <li class="breadcrumb-item"><a href="#">
		<b>Certificate Process </b></a>
              </li>
	      <li class="breadcrumb-item"><a href="#">
		<b>Lot Details </b></a>
              </li>
		<li class="breadcrumb-item"><a href="#">
		<b>Sample Details </b></a>
              </li>
            </ol>
	
          </div>
        
	
          <div class="content-header-right col-md-6 col-xs-12">
            <div role="group" aria-label="Button group with nested dropdown" class="btn-group float-md-right">
	
          </div>
	
        </div>

	<div class="row match-height">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title" id="basic-layout-form-center">Sample Details</h4>

					<a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
					<div class="heading-elements">
						<ul class="list-inline mb-0">

							<li><a data-action="reload"><i class="icon-reload"></i></a></li>
							<li><a data-action="expand"><i class="icon-expand2"></i></a></li>

						</ul>
					</div>
				</div>

				<div class="card-body collapse in">
					<div class="card-block">

		<form class="form form-horizontal" name="sdetails" method="POST" action="form-layout-action.php">
							<div class="form-body">
<!-- sample detail for large form is here -->

<center><h5 class="card-title" id="basic-layout-form-center">Sample Details</h5></center>
<hr>
<br>
	<div class="form-group row">

			<label class="col-md-5 label-control" for="projectinput5"> Enter Sample Weight </label>
			<div class="col-md-4">
				  
		<input type="text" id="unit_weight" class="form-control" placeholder="In kg" name="unit_weight" required data-validation-required-message="This field is required">
			</div> 
						
	</div>		
	<br>

		<div class="form-group row">
			<label class="col-md-5 label-control" for="projectinput3"> Enter Total Damage Weight </label>
			
			<div class="col-md-4">
	
		<input type="text" id="total_damage_weight" class="form-control" placeholder="In kg" name="total_damage_weight" required data-validation-required-message="This field is required">
			</div>
		</div>
		<br>

		<div class="form-group row ">
			<label class="col-md-5 label-control" for="projectinput3"> Enter Major Damage Weight </label>
				<div class="col-md-4">
			
		<input type="text" id="companyName" class="form-control" placeholder="In kg" name="total_major_damage_weight" required data-validation-required-message="This field is required">
									
				</div>
		</div>
		<br>

		<div class="form-group row">
			<label class="col-md-5 label-control" for="projectinput3"> Enter Minor Damage Weight </label>
				<div class="col-md-4">	
	<input type="text" id="companyName" class="form-control" placeholder="In kg" name="total_minor_damage_weight" required data-validation-required-message="This field is required">
									
				</div>
		</div>
		<br>

		<div class="form-group row">
			<label class="col-md-5 label-control" for="projectinput1"> Select Firmness / Hardness </label>
				<div class="col-md-4">			
				<select id="projectinput5" name="Firmness_touch" class="form-control">
								   
				<option value="none" selected="" disabled="">Select Firmness/Hardness </option>
				<option value="Soft"> Soft </option>
				<option value="Hard"> Hard </option>
				<option value="Medium"> Medium </option>
		
				</select>
								
				</div>
		</div>
		<br>
								
		<div class="form-group row">
			<label class="col-md-5 label-control" for="projectinput2">Select Color </label>
				<div class="col-md-4">
				<select id="img1_color" name="color" class="form-control">
		<option value="none" selected="" disabled="" placeholder="color" >Select Color </option>
						<option value="Brown"> Brown </option>
						<option value="Yellow"> Yellow </option>
						<option value="White"> White </option>
				</select>
				</div>					
		</div>
		<br>

<!--sample detail for large form ends here -->



	<!--<div class="form-group row">

			<label class="col-md-5 label-control" for="projectinput5"> Enter Sample Weight </label>
			<div class="col-md-2">

		<input type="text" id="unit_weight" class="form-control" placeholder="In kg" name="unit_weight">
			</div> -->
		
		<input type="hidden" name="LOT_ID" value="<?php echo $finalarr[0]; ?>">
		<input type="hidden" name="samplerefid" value="<?php echo $finalarr[1]; ?>">
		<input type="hidden" name="imageid" value="<?php echo $finalarr[2]; ?>">
		<input type="hidden" name="imagepath" value="<?php echo $imagepath; ?>">
		<input type="hidden" name="olpath" value="<?php echo $olpath; ?>">
		<input type="hidden" name="nepath" value="<?php echo $nepath; ?>">
		<input type="hidden" name="FRM" value="0">				
	</div>	

					
			<div class="form-actions center">
			<!--<a href="NewSampleDBDetails.php">-->
			<input type="submit" class="btn btn-primary" value="Submit" name="Submit">
			<!--</a> -->			
	                            </input>
	                 </div>
	</form>
<?php
print_r($_POST);
echo "Hey I Am post small form";
?>
</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- // Basic form layout section end -->
        </div>
      </div>
    </div>


<?php

// Small Form Ends Here


// move xml file to main resting folder
//rename ($olpath, $nepath); 


// new image id is added to the variable lotid
//$samplerefid==$finalarr[1];

         	}
// Do nothing here

}
else
{

// Add lot, storage_unit, composition & produce unit data (large form comes here)


// Large Form starts Here 1st else statement 

?>

<!-- First form starts here -->
    <div class="app-content content container-fluid">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="breadcrumb-wrapper col-xs-12">
            <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="index.php">
		<b> Home </b></a>
              </li>
              <li class="breadcrumb-item"><a href="#">
		<b>Certificate Process </b></a>
              </li>
	      <li class="breadcrumb-item"><a href="#">
		<b>Lot Details </b></a>
              </li>
            </ol>
          </div>
	
          <div class="content-header-right col-md-6 col-xs-12">
            <div role="group" aria-label="Button group with nested dropdown" class="btn-group float-md-right">
	
          </div>
	
        </div>

	<div class="row match-height">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
				<center><h5 class="card-title" id="basic-layout-form-center">Lot Details</h5></center>
					<!--<h4 class="card-title"></h4>-->
					<a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
					<div class="heading-elements">
						<ul class="list-inline mb-0">

							<li><a data-action="reload"><i class="icon-reload"></i></a></li>
							<li><a data-action="expand"><i class="icon-expand2"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="card-body collapse in">
					<div class="card-block">

		<form class="form form-horizontal" id="formlarge" name="csdetails" method="POST" action="form-layout-action.php">


							<div class="form-body">

<!-- For Cold Storage Selection 	-->
					
						<div class="form-group row">
						
				<label class="col-md-5 label-control" for="projectinput5"> Select Cold Storage </label>
					<div class="col-md-4">
				
<?php 

$query = "SELECT CS_Name,CS_ID FROM cold_storage";

$result1 = mysqli_query($connect,$query);
					
echo "<select class='form-control' id='CS_Name' name='CS_ID' value=''><option>Select Cold Storage</option>";
while($row = mysqli_fetch_array($result1))
{
echo "<option value='" . $row['CS_ID'] ."'>" . $row['CS_Name'] ."</option>";

$CS_ID = $row['CS_ID'];

echo "CS_ID=" . $CS_ID;
echo "testid=" . $testid;
}
echo "CS_ID=" . $CS_ID;
echo "</select>";

?>

						</div>	
						</div> 
						<br>
<!-- For Produce Name Selection 	-->

				<div class="form-group row">
						
		<label class="col-md-5 label-control" for="projectinput5"> Select Produce Name </label>
							<div class="col-md-4">
							
<?php 
				
$query = "SELECT DISTINCT produce_name FROM produce_class";

$result1 = mysqli_query($connect,$query);
					
	echo "<select class='form-control' id='produce_name' name='produce_name' value=''><option>Select Produce Name </option>";
					while($row = mysqli_fetch_array($result1)){

				echo "<option value='" . $row['PC_ID'] ."'>" . $row['produce_name'] ."</option>";
					}
					echo "</select>";
					?>


						</div>	
						</div> 
						<br>

<!-- For Produce Variety Selection 	-->

				<div class="form-group row">
						
			<label class="col-md-5 label-control" for="projectinput5"> Select Produce Variety </label>
							<div class="col-md-4">
							
<?php 
					
$query = "SELECT PC_ID,produce_variety FROM produce_class";

$result1 = mysqli_query($connect,$query);
					
echo "<select class='form-control' id='produce_variety' name='PC_ID' ><option>Select Produce Variety </option>";

while($row = mysqli_fetch_array($result1))
{


?>
<option value="<?php echo $row['PC_ID']; ?>"><?php echo $row['produce_variety'];?></option>
<?php

}
echo "</select>";
?>
						</div>	
						</div> 
						<br>
			
<!-- For User Details Selection 	-->
<!-- Name of user -->
				<div class="form-group row">
						
		<label class="col-md-5 label-control" for="projectinput5"> Select Name of User </label>
							<div class="col-md-4">
							
<?php 
				
$query = "SELECT DISTINCT USER_ID,First_name,Last_name FROM users";

$result1 = mysqli_query($connect,$query);
		
echo "<select class='form-control' id='First_name' name='USER_ID' required><option>Select First Name </option>";

					while($row = mysqli_fetch_array($result1))
					{

			echo "<option value='" . $row['USER_ID'] ."'>" . $row['First_name']." ". $row['Last_name']."</option>";
					}
					echo "</select>";
					?>
						</div>	
						</div> 

<!-- For Lot Details Selection 	-->
			<div class="form-group row">
						
				<div class="col-md-2">

		<input type="hidden" name="LOT_ID" value="<?php echo $finalarr[0]; ?>">
		<input type="hidden" name="samplerefid" value="<?php echo $finalarr[1]; ?>">
		<input type="hidden" name="imageid" value="<?php echo $finalarr[2]; ?>">
		<input type="hidden" name="imagepath" value="<?php echo $imagepath; ?>">
		<input type="hidden" name="olpath" value="<?php echo $olpath; ?>">
		<input type="hidden" name="nepath" value="<?php echo $nepath; ?>">
		<input type="hidden" name="FRM" value="1">
			</div>


				</div>	
			</div> 

		<div class="form-group row">
						
			<label class="col-md-5 label-control" for="projectinput5"> Enter Cold Storage Lot ID </label>
				<div class="col-md-2">

		<input type="text" id="CS_LOT_ID" class="form-control" placeholder="In Number" name="CS_LOT_ID" required data-validation-required-message="This field is required">
				</div>
		</div>	
		<br>

<!-- For Sample Details Selection 	-->
	
	<div class="form-group row">

			<label class="col-md-5 label-control" for="projectinput5"> Enter Quantity of Units in Lot </label>
			<div class="col-md-4">

		<input type="text" id="Qunatity_of_lot" class="form-control" placeholder="In Number" name="Quantity_of_lot" required data-validation-required-message="This field is required" >
			</div>
			
	</div>
	<br>
	<br>
<!-- sample detail for large form is here -->

<center><h5 class="card-title" id="basic-layout-form-center">Sample Details</h5></center>
<hr>
<br>
	<div class="form-group row">

			<label class="col-md-5 label-control" for="projectinput5"> Enter Sample Weight </label>
			<div class="col-md-4">
				  
		<input type="text" id="unit_weight" class="form-control" placeholder="In kg" name="unit_weight" required data-validation-required-message="This field is required">
			</div> 
						
	</div>		
	<br>

		<div class="form-group row">
			<label class="col-md-5 label-control" for="projectinput3"> Enter Total Damage Weight </label>
			
			<div class="col-md-4">
	
		<input type="text" id="total_damage_weight" class="form-control" placeholder="In kg" name="total_damage_weight" required data-validation-required-message="This field is required">
			</div>
		</div>
		<br>

		<div class="form-group row ">
			<label class="col-md-5 label-control" for="projectinput3"> Enter Major Damage Weight </label>
				<div class="col-md-4">
			
		<input type="text" id="companyName" class="form-control" placeholder="In kg" name="total_major_damage_weight" required data-validation-required-message="This field is required">
									
				</div>
		</div>
		<br>

		<div class="form-group row">
			<label class="col-md-5 label-control" for="projectinput3"> Enter Minor Damage Weight </label>
				<div class="col-md-4">	
	<input type="text" id="companyName" class="form-control" placeholder="In kg" name="total_minor_damage_weight" required data-validation-required-message="This field is required">
									
				</div>
		</div>
		<br>

		<div class="form-group row">
			<label class="col-md-5 label-control" for="projectinput1"> Select Firmness / Hardness </label>
				<div class="col-md-4">			
				<select id="projectinput5" name="Firmness_touch" class="form-control">
								   
				<option value="none" selected="" disabled="">Select Firmness/Hardness </option>
				<option value="Soft"> Soft </option>
				<option value="Hard"> Hard </option>
				<option value="Medium"> Medium </option>
		
				</select>
								
				</div>
		</div>
		<br>
								
		<div class="form-group row">
			<label class="col-md-5 label-control" for="projectinput2">Select Color </label>
				<div class="col-md-4">
				<select id="img1_color" name="color" class="form-control">
		<option value="none" selected="" disabled="" placeholder="color" >Select Color </option>
						<option value="Brown"> Brown </option>
						<option value="Yellow"> Yellow </option>
						<option value="White"> White </option>
				</select>
				</div>					
		</div>
		<br>

<!--sample detail for large form ends here -->
	
			<div class="form-actions center">
				<input type="submit" class="btn btn-primary" value="Submit" name="Submit" />
 	                        </input>
	                 </div>
						
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- // Basic form layout section end -->
        </div>
      </div>
    </div>
</div>

<?php
// Large form ends here

//move xml file to main resting folder
//rename ($olpath, $nepath); 

// new lot id is added to the variable lotid
//$lotid==$finalarr[0];
}

?>

<!------EXTRACT LOT ENDS HERE-->
 <footer class="content-footer row col-xs-12"><b>
      <p class="clearfix text-muted text-sm-center mb-2 px-2"><span class="float-md-right d-xl-block d-md-inline-block"> Copyright  &copy; 2017 <a href="https://agricx.com" target="_blank" class="text-bold-800 blue darken-2"> Agricx </a>, All rights reserved. </p></b>
    </footer>

    
  </body>
</html>
<?php
} // if xml files are found  loop ends here

// if no xml files found else loop starts here
else {
?>		


<center>
<p align="center"> No XML file left to process</p>

</center> 
			
<footer class="content-footer row col-xs-12"><b>
      <p class="clearfix text-muted text-sm-center mb-2 px-2"><span class="float-md-right d-xl-block d-md-inline-block"> Copyright  &copy; 2017 <a href="https://agricx.com" target="_blank" class="text-bold-800 blue darken-2"> Agricx </a>, All rights reserved. </p></b>
    </footer>
</body>
<?php
} // if no xml files found else loop ends here
?>